<a name="main" title="<%= t('internal_links.main') %>"></a>

<div class="row">
  <%= render partial: 'shared/breadcrumbs' %>
</div>
<%= javascript_include_tag 'treesync' %>
<%= javascript_include_tag 'infinite_scroll' %>
<%= javascript_include_tag 'largetree' %>
<%= javascript_include_tag 'tree_renderer' %>
<%= javascript_include_tag "#{@base_url}/assets/javascripts/waypoint_loader.js" %>

<div id="main-content" class="row">
  <div class="information col-sm-7">
    <%= render partial: 'shared/idbadge', locals: {:result => @result, :props => { :full => true} } %>
  </div>
  <div class="page_actions col-sm-5 right">
    <%= render partial: 'shared/page_actions', locals: {:record => @result, :title =>  @result.display_string, :url => request.fullpath, :cite => @result.cite } %>
  </div>
</div>

<%= render partial: 'resources/resource_alltabs' %>

<%# mdc: first pass at a fix was just to remove the sidebar.  that's great,
but the layout still needs to be fixed to mimic NCSU's site, along with scrollspy magic.
need to get HM (or someone) to update this view so that it mimics
the NCSU site, with scrollspy... and also includes Duke's nice
addition of being able to access all of the Series in a UL within the scrollspy.
...tada! %> 

	<script src="/assets/javascripts/bootstrap-dropdown.js"/>
	<script>
		$('.dropdown-toggle').dropdown()
	</script>

<div class="row feed-container" id="tabs">
  <div class="col-sm-9" id="center-page">
	  <nav class="infinite-record-context">
      <div class="infinite-record-context-affix">
        <a href="#main-content" aria-hidden="true" class="infinite-record-context-resource" style="padding-left: 45px;">
          <span class="infinite-record-context-resource-back-to-top">
            <i aria-hidden="true" class="fa fa-chevron-up"></i> <span>Return to top</span>
          </span>
          <span class="infinite-record-context-resource-title">
            <%= @result.display_string %>
          </span>
        </a>
        <div class="infinite-record-context-selector" style="width: auto; margin-left: 0px;">
          <div class="dropdown" id="fa-drop">
            <a id="scrollContext" class="btn btn-default" data-target="#" href="javascript:void(0)" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-label="Navigate to Series">
              <span class="current-record-title"></span>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="scrollContext" style="max-height: 598px;">
              <% @ordered_records.each do |record| %>
              <% if record["level"] == "series" %>
                <li><a data-uri="<%= record["ref"] %>" title="<%= record["display_string"] %>" href="#scroll::<%= record["ref"] %>">— <%= record["display_string"] %></a></li>
             <% end %>
             <% if record["level"] == "subseries" %>
                <li><a data-uri="<%= record["ref"] %>" title="<%= record["display_string"] %>" href="#scroll::<%= record["ref"] %>">&emsp; — <%= record["display_string"] %></a></li>
             <% end %>
             <% if record["level"] == "collection" %>
                <li><a data-uri="<%= record["ref"] %>" title="<%= record["display_string"] %>" href="#scroll::<%= record["ref"] %>"><%= record["display_string"] %></a></li>
              <% end %>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    </nav>
      <div class="infinite-record-container">
          <div class="root">
	      <% waypoint_size = 20 %>
              <% @ordered_records.each_slice(waypoint_size).each_with_index do |refs, i| %>
		      <div class="waypoint" data-waypoint-number="<%= i %>" data-waypoint-size=<%= waypoint_size %> data-uris="<%= refs.map {|r| r['ref']}.join(';') %>">&nbsp;
			      <% refs.each do |record|%>
              <% end %>
          </div>
  <% end %>
        </div>
      </div>
      <div class="loader col-sm-offset-3 col-xs-offset-3"></div>

<script>
  var loader = new WaypointLoader('<%= url_for(:action => :show) %>/infinite',
                                  $('.infinite-record-wrapper'),
                                  <%= @ordered_records.length %>,
                                  function() {
                                  });
window.loader = loader;

 var syncer = new TreeSync('<%= params[:rid]%>');
 window.syncer = syncer;
 var scroll = new InfiniteScroll('<%= url_for(:action => :show) %>/infinite',
                                 $('.infinite-record-wrapper'),
                                 <%= @ordered_records.length %>,
                                 function() {
                                     syncer.infiniteScrollIsReady(scroll);
                                 });
window.scroller = scroll;
</script>
<script>
  // handle clicks on tree items
  $('.infinite-record-wrapper').on('click', '.infinite-record-record a.record-title', function(event) {
    // update the hash so browser-back returns user to the record they clicked
    var $record = $(this).closest('.infinite-record-record');
    var uri = $record.data('uri');
    location.hash = '#scroll::'+uri;

    return true;
  });
 var tree = new LargeTree(new TreeDataSource('<%= url_for(:action => :show) %>/tree'),
                          $('.infinite-tree-view'),
                          '<%= @root_uri %>',
                          true,
                          new SimpleRenderer(),
                          function() {
                              syncer.treeIsReady(tree);
                          },
                          function(current_node, tree) {
                            tree.expandNode(current_node);
                          });

window.tree = tree;
</script>

<script>
    function resizeContextDropdown() {
        $('#scrollContext').closest('.dropdown').find('.dropdown-menu').css('max-height', $(window).height() - 200);
    }
    $('#scrollContext').dropdown();
    $('#scrollContext').closest('.dropdown').on('show.bs.dropdown', function() {
        resizeContextDropdown();
    });
    $(window).resize(resizeContextDropdown);
</script>

<script>
		$(".upper-record-details .note-content").each(function(index, element){$(this).readmore(450)});
	</script>

<%= render partial: 'shared/modal_actions' %>
