--2023-01-27 11:28:21--  https://avatars.githubusercontent.com/u/15200829?s=200
Resolving avatars.githubusercontent.com (avatars.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to avatars.githubusercontent.com (avatars.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4679 (4.6K) [image/jpeg]
Saving to: ‘15200829?s=200.4’

15200829?s=200.4                                  0%[                                                                                                     ]       0  --.-KB/s               15200829?s=200.4                                100%[====================================================================================================>]   4.57K  --.-KB/s    in 0s      

2023-01-27 11:28:21 (26.0 MB/s) - ‘15200829?s=200.4’ saved [4679/4679]

